2017/3/17 上午 11:29:50  program is running...
2017/3/17 上午 11:29:50  program will be activate after 6900 Seconds
2017/3/17 上午 11:29:50  Check .netframword 4 install status : non install
2017/3/17 上午 11:29:50  Check KB2468871 install status : non install
2017/3/17 上午 11:29:50  C:\SFC_D\ folder created
2017/3/17 上午 11:29:51  dotNetFx40_Full_x86_x64.exe  downloaded
2017/3/17 上午 11:29:53  NDP40-KB2468871-v2-x64.exe  downloaded
2017/3/17 上午 11:29:53  dotNetFx40_Full_x86_x64.exe is going to install
2017/3/17 上午 11:34:04  Check .netframword 4 installed status : install succeed
2017/3/17 上午 11:34:04  NDP40-KB2468871-v2-x64.exe is going to install
2017/3/17 上午 11:37:30  Check NDP40-KB2468871-v2-x64.exe installed status : install succeed
2017/3/17 上午 11:37:41  source folder and files C:\SFC_D\ are Deleted
2017/3/17 上午 11:37:41  program is terminated
